NODE_ENV=local
MESX_NET_NAME=mesx-net
CONTAINER_NETWORK_IP=162.168.18.61

APP_CONTAINER_PORT=30161
SERVER_HTTP_PORT=3001

SERVICE_NAME=purchase-order-service

API_PATH=/api/v1/purchased-orders

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=46566662-b68f-8ef2-64f1-0145f533b156

KONG_HOST=http://kong
KONG_PORT=8001

# db local
DATABASE_MONGO_HOST=172.17.0.1
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_USERNAME=admin
DATABASE_MONGO_PASSWORD=snp123456
DATABASE_NAME=smc_purchase_order_local

DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

## redis
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

## queue
QUEUE_ATTEMP=5
QUEUE_BACKOFF=5000
QUEUE_RETRY_PROCESS_DELAY=5000

# Nats
NATS_SERVERS='nats://nats:4222'

