NODE_ENV=development
MESX_NET_NAME=mesx-net
CONTAINER_NETWORK_IP=162.168.18.31
DOCKER_REGISTRY_HOST=10.1.14.120:5000

SERVER_TIMEOUT=108000
SERVER_PORT=3000
APP_CONTAINER_PORT=30100
SERVER_HTTP_PORT=3001
APP_CONTAINER_PORT=30900

SERVER_NAME=purchased-order-service
SERVICE_NAME=purchased-order-service
COMPOSE_PROJECT_NAME=purchased-order-service

API_PATH=/api/v1/purchased-orders
INTERNAL_TOKEN=t5AQ1il1FtOk6Pp9FEW0VbwYETYqqseisgvo0ZCchayvvsQYFSkNzP7bNZ7vEFr0B1Hd4Ft3KGls1q2Irc20Yv1juslgTgtP4lavfeFiw7qBDDzw5D5Y7vMxoIfkpEqcViZqcPy3K2TCOqzCVGAQjJ4bvmX01xeCqILT5ewBd7fL3hZ4jBlSYmbiIefVIiRzeFhWCYOuVpS4Ng4lPcEBvUorm5zlLAci65UKdKtoXbPtWp2A1jrE5D

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=46566662-b68f-8ef2-64f1-0145f533b156

KONG_HOST=http://kong
KONG_PORT=8001

# db local
DATABASE_MONGO_HOST=172.17.0.1
DATABASE_MONGO_PORT=27017
DATABASE_CONTAINER_PORT=27017
DATABASE_MONGO_USERNAME=admin
DATABASE_MONGO_PASSWORD=snp123456
DATABASE_NAME=purchased-orders
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

## redis
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=snp123456

## queue
QUEUE_ATTEMP=5
QUEUE_BACKOFF=5000
QUEUE_RETRY_PROCESS_DELAY=5000

